.services{
    width: 100%;
    background-color: #e7e7e7;
}

.service-container{
    width: 100%;
    padding: 1rem;

}
.service-title{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-block:2rem ;
}

.img-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-ser{
    width: 100%;
    border-radius: 20px;
    max-width: 1100px;
    max-height: 600px;
}

.service-card{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 4rem;
    gap: 1.5rem;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
main{
    height: fit-content;
}
.cards img{
    width: 80px;
    height: 70px;
    position: absolute;
    top: -25px;
    border-radius: 10px;
}
.cards p{
    text-align: center;
}
.cards a{
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid black;
}


@media only screen and (min-width:1185px){
    .img-card{
        position: relative;
        height: 850px;
    }
    .service-card{
        position: absolute;
        bottom: 1rem;
    }
}

